Beanies-App/Beanies/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderedviews="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Regular}" />
    </Style>
    <Style TargetType="renderedviews:MaterialFrame">
        <Setter Property="MaterialTheme" Value="Acrylic" />
        <Setter Property="Margin" Value="5, 5, 5, 10" />
        <Setter Property="Padding" Value="20,15" />
        <Setter Property="Elevation" Value="1" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="LightThemeBackgroundColor" Value="{StaticResource AcrylicFrameBackgroundColor}" />
        <Setter Property="AcrylicGlowColor" Value="{StaticResource AcrylicFrameAccentColor}" />
    </Style>
    <Style x:Key="Button" TargetType="renderedviews:MaterialFrame">
        <Setter Property="MaterialTheme" Value="Acrylic" />
        <Setter Property="Margin" Value="5, 5, 5, 10" />
        <Setter Property="Padding" Value="20,15" />
        <Setter Property="Elevation" Value="1" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="LightThemeBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="AcrylicGlowColor" Value="{StaticResource PrimaryAccent}" />
    </Style>
    <Style x:Key="ContentPageDefault" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundLight}" />
        <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
    </Style>
</ResourceDictionary>