Beanies-App/Beanies/Views/GamesListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Beanies.Views.GamesListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentviews="clr-namespace:Beanies.Views.ContentViews"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:renderedviews="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:viewmodels="clr-namespace:Beanies.ViewModels"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource BackgroundLight}"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource ContentPageDefault}">
    <ContentPage.BindingContext>
        <viewmodels:GamesListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryBlue}" />
                <Setter Property="FontFamily" Value="{StaticResource Regular}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <RefreshView Command="{Binding FetchGamesCommand}" IsRefreshing="{Binding LoadingGames}">
                <CollectionView
                    Margin="0,0,0,15"
                    BackgroundColor="{StaticResource BackgroundLighter}"
                    ItemsSource="{Binding Games}"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.Header>
                        <Grid HeightRequest="50" />
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <contentviews:GameCardView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <Grid HeightRequest="100" />
                    </CollectionView.Footer>
                </CollectionView>
            </RefreshView>
            <pancakeview:PancakeView
                BackgroundGradientEndColor="Transparent"
                BackgroundGradientStartColor="{StaticResource BackgroundLight}"
                HorizontalOptions="Fill"
                VerticalOptions="Start">
                <Label
                    FontFamily="{StaticResource Bold}"
                    FontSize="Title"
                    HorizontalOptions="Start"
                    Text="MY GAMES"
                    VerticalOptions="Start" />
            </pancakeview:PancakeView>

            <Grid
                ColumnDefinitions="*,*"
                HorizontalOptions="Fill"
                RowDefinitions="50,Auto"
                RowSpacing="0"
                VerticalOptions="End">
                <pancakeview:PancakeView
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="0,50,0,0"
                    BackgroundGradientEndColor="{StaticResource BackgroundLight}"
                    BackgroundGradientStartColor="Transparent"
                    HorizontalOptions="Fill"
                    VerticalOptions="End" />
                <BoxView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource BackgroundLight}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />
                <renderedviews:MaterialFrame x:Name="StartGameButton" Grid.Row="1">
                    <renderedviews:MaterialFrame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StartGame_Tapped" />
                    </renderedviews:MaterialFrame.GestureRecognizers>
                    <Grid ColumnDefinitions="Auto,*">
                        <Image>
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{Binding PlayIcon}"
                                    Size="44"
                                    Color="{StaticResource PrimaryBlue}" />
                            </Image.Source>
                        </Image>
                        <Label
                            Grid.Column="1"
                            FontFamily="{StaticResource Bold}"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="NEW GAME"
                            VerticalOptions="Center" />
                    </Grid>
                </renderedviews:MaterialFrame>
                <renderedviews:MaterialFrame
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5">
                    <renderedviews:MaterialFrame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Players_Tapped" />
                    </renderedviews:MaterialFrame.GestureRecognizers>
                    <Grid ColumnDefinitions="Auto,*">
                        <Image>
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                    Glyph="{Binding PlayersIcon}"
                                    Size="44"
                                    Color="{StaticResource PrimaryBlue}" />
                            </Image.Source>
                        </Image>
                        <Label
                            Grid.Column="1"
                            FontFamily="{StaticResource Bold}"
                            FontSize="Subtitle"
                            HorizontalOptions="Center"
                            Text="PLAYERS"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </renderedviews:MaterialFrame>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
