Beanies-App/Beanies/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Beanies.ViewModels"
    xmlns:materialframe="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    mc:Ignorable="d"
    Style="{StaticResource ContentPageDefault}"
    x:Class="Beanies.Views.LoginPage">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20,20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="BEANIES"
                   FontSize="Title"
                   FontFamily="{StaticResource Bold}"
                VerticalOptions="Start" 
                HorizontalOptions="StartAndExpand" />
            <materialframe:MaterialFrame VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label
                        Text="SIGN IN"
                        FontSize="Subtitle"
                        FontFamily="{StaticResource Bold}"
                        HorizontalOptions="Center" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Grid.Column="0"
                            Text="Email"
                            FontFamily="{StaticResource Regular}" />
                        <Entry
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Email}" />
                    </Grid>
                    <Grid VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Grid.Column="0"
                            Text="Password"
                            FontFamily="{StaticResource Regular}" />
                        <Entry
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Password}" />
                    </Grid>
                    <materialframe:MaterialFrame
                        x:Name="LoginButton"
                        Padding="5"
                        Elevation="5"
                        HeightRequest="20"
                        CornerRadius="18"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        WidthRequest="20">
                        <materialframe:MaterialFrame.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Login" />
                        </materialframe:MaterialFrame.GestureRecognizers>
                        <Image
                            Rotation="180"
                            Source="arrow-left.png" />
                    </materialframe:MaterialFrame>
                </StackLayout>
            </materialframe:MaterialFrame>
            <materialframe:MaterialFrame Padding="10,5" HorizontalOptions="Center" VerticalOptions="End">
                <Label
                    Margin="0,0"
                    FontSize="Subtitle"
                    FontFamily="{StaticResource Bold}"
                    Text="Create New Account"
                    HorizontalOptions="Center" />
                <materialframe:MaterialFrame.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="NavigateToRegistrationPage" />
                </materialframe:MaterialFrame.GestureRecognizers>
            </materialframe:MaterialFrame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>