Beanies-App/Beanies/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Beanies.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:materialframe="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Beanies.ViewModels"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource ContentPageDefault}"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout
            Padding="20,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Label
                FontFamily="{StaticResource Bold}"
                FontSize="Title"
                HorizontalOptions="StartAndExpand"
                Text="BEANIES"
                TextColor="{StaticResource PrimaryBlue}"
                VerticalOptions="Start" />
            <materialframe:MaterialFrame VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label
                        FontFamily="{StaticResource Bold}"
                        FontSize="Subtitle"
                        HorizontalOptions="Center"
                        Text="SIGN IN"
                        TextColor="{StaticResource PrimaryBlue}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontFamily="{StaticResource Regular}"
                            Text="Email"
                            TextColor="{StaticResource PrimaryBlue}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Entry
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            IsSpellCheckEnabled="False"
                            IsTextPredictionEnabled="False"
                            Text="{Binding Email}" />
                    </Grid>
                    <Grid HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontFamily="{StaticResource Regular}"
                            Text="Password"
                            TextColor="{StaticResource PrimaryBlue}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Entry
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Text="{Binding Password}" />
                    </Grid>
                    <materialframe:MaterialFrame
                        x:Name="LoginButton"
                        Padding="5"
                        CornerRadius="15"
                        HasShadow="True"
                        HeightRequest="20"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource Button}"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Login" />
                        </Frame.GestureRecognizers>
                        <Image Rotation="180" Source="arrow-left.png" />
                    </materialframe:MaterialFrame>
                </StackLayout>
            </materialframe:MaterialFrame>
            <materialframe:MaterialFrame
                Padding="10,5"
                HorizontalOptions="Center"
                Style="{StaticResource Button}"
                VerticalOptions="End">
                <Label
                    Margin="0,0"
                    FontFamily="{StaticResource Bold}"
                    FontSize="Subtitle"
                    HorizontalOptions="Center"
                    Text="Create New Account"
                    TextColor="{StaticResource PrimaryBlue}" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigateToRegistrationPage" />
                </Frame.GestureRecognizers>
            </materialframe:MaterialFrame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>