Beanies-App/Beanies/Views/NewGamePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Beanies.Views.NewGamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Beanies.ViewModels" xmlns:renderedviews="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    Style="{StaticResource ContentPageDefault}">
    <ContentPage.BindingContext>
        <viewmodels:NewGameViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0,20,0,20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <renderedviews:MaterialFrame
                    x:Name="BackButton"
                    Grid.Column="0"
                    Padding="5"
                    HeightRequest="20"
                    CornerRadius="18"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="20">
                    <renderedviews:MaterialFrame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoBack"/>
                    </renderedviews:MaterialFrame.GestureRecognizers>
                    <Image
                    Source="arrow-left.png" />
                </renderedviews:MaterialFrame>
                
                <Label
                    Grid.Column="1"
                    FontSize="Title"
                    FontFamily="{StaticResource Bold}"
                    HorizontalOptions="Center"
                    Text="NEW GAME" />

            </Grid>
            <renderedviews:MaterialFrame>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Title: " />
                        <Entry HorizontalOptions="FillAndExpand" Text="{Binding Name}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Rounds: " />
                        <Picker SelectedItem="{Binding NumberOfRounds}">
                            <Picker.ItemsSource>
                                <Array Type="{x:Type x:Int32}">
                                    <x:Int32>1</x:Int32>
                                    <x:Int32>2</x:Int32>
                                    <x:Int32>3</x:Int32>
                                    <x:Int32>4</x:Int32>
                                    <x:Int32>5</x:Int32>
                                    <x:Int32>6</x:Int32>
                                    <x:Int32>7</x:Int32>
                                    <x:Int32>8</x:Int32>
                                    <x:Int32>9</x:Int32>
                                    <x:Int32>10</x:Int32>
                                    <x:Int32>11</x:Int32>
                                    <x:Int32>12</x:Int32>
                                    <x:Int32>13</x:Int32>
                                </Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>

                </StackLayout>
            </renderedviews:MaterialFrame>
            <CollectionView
                x:Name="PlayerCollection"
                ItemsSource="{Binding Players}"
                SelectionChangedCommand="{Binding OnPlayerSelectionChanged}"
                SelectionChangedCommandParameter="{Binding SelectedItems, Source={x:Reference PlayerCollection}}"
                SelectionMode="Multiple"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Margin="10">
                            <renderedviews:MaterialFrame Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="10,0,10,0"
                                        FontFamily="{StaticResource SemiBold}"
                                        FontSize="Large"
                                        HorizontalOptions="Start"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Horizontal">
                                        <Label
                                            FontFamily="{StaticResource Medium}"
                                            Text="Games Played "
                                            VerticalOptions="Center" />
                                        <Frame
                                            Padding="0"
                                            CornerRadius="15"
                                            HasShadow="False"
                                            HeightRequest="30"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            WidthRequest="30">
                                            <Label
                                                FontSize="Small"
                                                HorizontalOptions="Center"
                                                Text="Binding GamesPlayed"
                                                VerticalOptions="Center" />
                                        </Frame>
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">
                                        <Label
                                            FontFamily="{StaticResource Medium}"
                                            Text="Wins"
                                            VerticalOptions="Center" />
                                        <Frame
                                            Padding="0"
                                            CornerRadius="15"
                                            HasShadow="False"
                                            HeightRequest="30"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            WidthRequest="30">
                                            <Label
                                                FontSize="Small"
                                                HorizontalOptions="Center"
                                                Text="Binding GamesPlayed"
                                                VerticalOptions="Center" />
                                        </Frame>

                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">
                                        <Label
                                            FontFamily="{StaticResource Medium}"
                                            Text="Win Rate"
                                            VerticalOptions="Center" />
                                        <Frame
                                            Padding="0"
                                            CornerRadius="15"
                                            HasShadow="False"
                                            HeightRequest="30"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            WidthRequest="30">
                                            <Label
                                                FontSize="Small"
                                                HorizontalOptions="Center"
                                                Text="Winrate'{0:#.00}'}"
                                                VerticalOptions="Center" />
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </renderedviews:MaterialFrame>
                        </ContentView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <renderedviews:MaterialFrame Padding="10" Elevation="4">
                <Label
                    FontFamily="{StaticResource Bold}"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="START GAME" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StartGame" />
                </Frame.GestureRecognizers>
            </renderedviews:MaterialFrame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
