Beanies-App/Beanies/Views/NewGamePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Beanies.Views.NewGamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentviews="clr-namespace:Beanies.Views.ContentViews"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:renderedviews="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:viewmodels="clr-namespace:Beanies.ViewModels"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource ContentPageDefault}">
    <ContentPage.BindingContext>
        <viewmodels:NewGameViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryBlue}" />
                <Setter Property="FontFamily" Value="{StaticResource Regular}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <renderedviews:MaterialFrame
                    x:Name="BackButton"
                    Grid.Column="0"
                    Padding="5"
                    CornerRadius="20"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="30">
                    <renderedviews:MaterialFrame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoBack" />
                    </renderedviews:MaterialFrame.GestureRecognizers>
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                Glyph="{Binding CloseIcon}"
                                Size="44"
                                Color="{StaticResource PrimaryBlue}" />
                        </Image.Source>
                    </Image>
                </renderedviews:MaterialFrame>
                <Label
                    Grid.Column="1"
                    FontFamily="{StaticResource Bold}"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    Text="NEW GAME" />
            </Grid>

            <CollectionView
                x:Name="PlayerCollection"
                ItemsSource="{Binding Players}"
                SelectionMode="None"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Margin="10">
                            <contentviews:PlayerCardView />
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Margin="0,0,0,20" ColumnDefinitions="Auto,*">
                <Label
                    Grid.Column="0"
                    FontFamily="{StaticResource Bold}"
                    FontSize="Subtitle"
                    Text="Game Name: " />
                <Entry Grid.Column="1" Text="{Binding Name}" />
            </Grid>
            <renderedviews:MaterialFrame Padding="10" Elevation="4">
                <Label
                    FontFamily="{StaticResource Bold}"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="START GAME" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StartGame" />
                </Frame.GestureRecognizers>
            </renderedviews:MaterialFrame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
