Beanies-App/Beanies/Views/PlayersListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Beanies.Views.PlayersListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewmodels="clr-namespace:Beanies.ViewModels" 
    xmlns:renderedviews="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    x:Name="root"
    BackgroundColor="{StaticResource BackgroundLight}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodels:PlayersListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CollectionView
                Grid.Row="1"
                Margin="0,-50,0,0"
                ItemsSource="{Binding Players}"
                VerticalScrollBarVisibility="Never">
                <CollectionView.Header>
                    <Grid HeightRequest="50" />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Margin="10">
                            <renderedviews:MaterialFrame Elevation="4" Margin="20" Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Margin="0,0,10,0"
                                        FontFamily="{StaticResource SemiBold}"
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />


                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">
                                        <Label
                                            FontFamily="{StaticResource Medium}"
                                            Text="Games Played "
                                            VerticalOptions="Center" />
                                        <Frame
                                            Padding="0"
                                            CornerRadius="15"
                                            HasShadow="False"
                                            HeightRequest="30"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            WidthRequest="30">
                                            <Label
                                                FontSize="Small"
                                                HorizontalOptions="Center"
                                                Text="{Binding GamesPlayed}"
                                                VerticalOptions="Center" />
                                        </Frame>
                                    </StackLayout>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            x:Name="BackButton"
                                            Grid.Column="1"
                                            HorizontalOptions="Start"
                                            Source="delete.png"
                                            VerticalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Path=BindingContext.RemovePlayer, Source={x:Reference root}}"
                                                    CommandParameter="{Binding Id}"
                                                    Tapped="RemovePlayer" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <StackLayout
                                            Grid.Row="0"
                                            HorizontalOptions="Center"
                                            Orientation="Horizontal">
                                            <Label
                                                FontFamily="{StaticResource Medium}"
                                                Text="Wins"
                                                VerticalOptions="Center" />
                                            <Frame
                                                Padding="0"
                                                CornerRadius="15"
                                                HasShadow="False"
                                                HeightRequest="30"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center"
                                                WidthRequest="30">
                                                <Label
                                                    FontSize="Small"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Wins}"
                                                    VerticalOptions="Center" />
                                            </Frame>

                                        </StackLayout>
                                    </Grid>


                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">
                                        <Label
                                            FontFamily="{StaticResource Medium}"
                                            Text="Win Rate"
                                            VerticalOptions="Center" />
                                        <Frame
                                            Padding="0"
                                            CornerRadius="15"
                                            HasShadow="False"
                                            HeightRequest="30"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            WidthRequest="30">
                                            <Label
                                                FontSize="Small"
                                                HorizontalOptions="Center"
                                                Text="{Binding WinRate, StringFormat='{0:#.00}'}"
                                                VerticalOptions="Center" />
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </renderedviews:MaterialFrame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout Padding="0,0,0,20" Orientation="Horizontal">
                        <renderedviews:MaterialFrame
                            Padding="10"
                            Elevation="2"
                            HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding Name}" />
                        </renderedviews:MaterialFrame>
                        <renderedviews:MaterialFrame
                            Padding="10"
                            Elevation="2"
                            HorizontalOptions="End">
                            <Image
                                HeightRequest="30"
                                Opacity=".9"
                                Source="account-plus.png"
                                WidthRequest="30" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddNewPlayer" />
                            </Frame.GestureRecognizers>
                        </renderedviews:MaterialFrame>
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <pancakeview:PancakeView
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BackgroundGradientEndColor="Transparent"
                    BackgroundGradientStartColor="{StaticResource BackgroundLight}" />
                <renderedviews:MaterialFrame
                    x:Name="BackButton"
                    HeightRequest="20"
                    Padding="5"
                    CornerRadius="18"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="20" >
                    <Image Source="close.png"/>
                    <renderedviews:MaterialFrame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Close"/>
                    </renderedviews:MaterialFrame.GestureRecognizers>
                </renderedviews:MaterialFrame>
                <Label
                    Grid.Column="1"
                    FontFamily="{StaticResource Bold}"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="PLAYERS"
                    VerticalOptions="Start" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
