Beanies-App/Beanies/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Beanies.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:materialframe="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Beanies.ViewModels"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource ContentPageDefault}"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewmodels:RegisterViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryBlue}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label
                HorizontalOptions="CenterAndExpand"
                Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    <StackLayout
        Padding="20,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Label
            FontFamily="{StaticResource Bold}"
            FontSize="Title"
            HorizontalOptions="StartAndExpand"
            Text="BEANIES"
            VerticalOptions="Start" />
        <materialframe:MaterialFrame VerticalOptions="CenterAndExpand">
            <StackLayout Spacing="15">
                <Label
                    FontFamily="{StaticResource Bold}"
                    FontSize="Subtitle"
                    HorizontalOptions="Center"
                    Text="NEW USER" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontFamily="{StaticResource Regular}"
                        Text="Email"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Entry
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        IsSpellCheckEnabled="False"
                        Text="{Binding Email}" />
                </Grid>
                <Grid HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontFamily="{StaticResource Regular}"
                        Text="Name"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Entry
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        Text="{Binding Name}" />
                </Grid>
                <Grid HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontFamily="{StaticResource Regular}"
                        Text="Password"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Entry
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Text="{Binding Password}" />
                </Grid>
                <Grid HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontFamily="{StaticResource Regular}"
                        Text="Repeat Password"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Entry
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Text="{Binding Password2}"
                        VerticalOptions="Center" />
                </Grid>
                <materialframe:MaterialFrame
                    x:Name="LoginButton"
                    Padding="5"
                    CornerRadius="15"
                    Elevation="5"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Style="{StaticResource Button}"
                    VerticalOptions="End"
                    WidthRequest="20">
                    <materialframe:MaterialFrame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Register" />
                    </materialframe:MaterialFrame.GestureRecognizers>
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{DynamicResource MaterialFontFamily}"
                                Glyph="{Binding LoginIcon}"
                                Size="44"
                                Color="{StaticResource PrimaryBlue}" />
                        </Image.Source>
                    </Image>
                </materialframe:MaterialFrame>
            </StackLayout>
        </materialframe:MaterialFrame>
        <materialframe:MaterialFrame
            Padding="10,5"
            HorizontalOptions="Center"
            Style="{StaticResource Button}"
            VerticalOptions="End">
            <Label
                Margin="0,0"
                FontFamily="{StaticResource Bold}"
                FontSize="Subtitle"
                HorizontalOptions="Center"
                Text="Already Have an Account?"
                VerticalOptions="Center" />


            <materialframe:MaterialFrame.GestureRecognizers>
                <TapGestureRecognizer Tapped="NavigateToLoginPage" />
            </materialframe:MaterialFrame.GestureRecognizers>
        </materialframe:MaterialFrame>

    </StackLayout>
</ContentPage>